<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Of Practicals</title>
    <style>
        h2
        {background-color: orange;
            text-align: center;

        }
        p{
            display: inline-flex;
            margin-right: 20px;
        }
        #p1
        {
            background-color: pink;
        }
        #p2
        {
            background-color: rgb(226, 142, 226);
        }
        #p3
        {
            background-color: rosybrown;
        }
        #p4
        {
            background-color: skyblue;
        }
        #p5
        {
            background-color: rgb(140, 224, 196);
        }
        #p6
        {
            background-color: lightsalmon;
        }
    </style>
</head>
<body style="background-color: palegoldenrod;">
    <h2>List Of Practicals</h2>
    <p id="p1">1)  Practical 1 </p> <a href=" https://sarveshgupta17.github.io/FullStack/" target="_blank"> Prac.1 link</a><br>
    <p id="p2">2)  practical 2 </p> <a href=" https://sarveshgupta17.github.io/fullstack2/" target="_blank">Prac.2 link</a><br>
    <p id="p3">3)  practical 3 </p> <a href=" https://sarveshgupta17.github.io/fullstack3/"target="_blank">Prac.3 link</a><br>
    <p id="p4">4)  practical 4 </p> <a href=" https://sarveshgupta17.github.io/fullstack4/"target="_blank">Prac.4 link</a><br>
    <p id="p5">5)  practical 5 </p> <a href="  https://sarveshgupta17.github.io/fullstack5/"target="_blank">Prac.5 link</a><br>
    <p id="p6">6)  practical 6 </p> <a href=" https://sarveshgupta17.github.io/fullstack6/"target="_blank">Prac.6 link</a><br>
   
</body>
</html>